spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-235-246-201.compute-1.amazonaws.com:5432/d6q82p4eoh5s67?userData=sxmxgsqwnvkdgp&password=6e0ad7a23b6c755d4e189ed9033c971269974986d7af929a4ff17ab893f9db34
spring.datasource.username=sxmxgsqwnvkdgp
spring.datasource.password=6e0ad7a23b6c755d4e189ed9033c971269974986d7af929a4ff17ab893f9db34
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true