spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-23-21-160-38.compute-1.amazonaws.com:5432/d7clp42c7arni1?userData=ubtkjwgszcbvvv&password=f6d2506daa7d18c9cc89797c92f5e3db5a0a79b119b006392a9598d301a29bf3
spring.datasource.username=ubtkjwgszcbvvv
spring.datasource.password=f6d2506daa7d18c9cc89797c92f5e3db5a0a79b119b006392a9598d301a29bf3
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true