spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-227-250-19.compute-1.amazonaws.com:5432/deoe4hm1po7kc9?userData=hkqosnqvgmanig&password=58e2307a846a994afbeed94fb6901929b87884b13fa63d84f2b83ca839cc1758
spring.datasource.username=hkqosnqvgmanig
spring.datasource.password=58e2307a846a994afbeed94fb6901929b87884b13fa63d84f2b83ca839cc1758s
logging.level.web=DEBUG
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.livereload.enabled = true